%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_cor.R="5959F6EA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_corvar.R="B6B8F2E5"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_dup.R="16D0C370"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_dupvar.R="F17FA254"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_spatial.R="A0E5D3AB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_sum.R="ED36B9C2"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_tab.R="B5981E44"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_dup.R="D3DF0390"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_dupvar.R="E9D1E8B7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_sum.R="123A6E3A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_tab.R="DCDBE334"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fkc_cor.Rd="F331C080"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fst_pairwise_dist.Rd="F990A61D"
