%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2FIntermediate_R%2F002_Useful_R_Tips.R="E9D2DA7A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2FIntermediate_R%2F008_Models.R="3B20561B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FDESCRIPTION="5372099B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_cor.R="5959F6EA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_corvar.R="B6B8F2E5"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_dup.R="16D0C370"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_dupvar.R="F17FA254"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_figxls.R="B0648796"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_regtex.R="818A2F63"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_regxls.R="F4431F45"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_spatial.R="A0E5D3AB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_st_distance.R="1E1F1438"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_sum.R="ED36B9C2"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkc_tab.R="B5981E44"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_dup.R="D3DF0390"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_dupvar.R="E9D1E8B7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_sum.R="123A6E3A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FR%2Fkcf_tab.R="DCDBE334"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2FREADME.md="D437F053"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fkc_cor.Rd="F331C080"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fkc_regxls.Rd="7947F56C"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fkc_sum.Rd="B2A781E3"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fkcf_sum.Rd="D76A89CB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FGit%2Fkctools%2Fman%2Fst_pairwise_dist.Rd="F990A61D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPapers%2FSchFinPH%2FCodes%2F3_Analyze%2F005_Reg_LFS.R="421E0597"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPapers%2FSchFinPH%2FCodes%2F3_Analyze%2F006_Reg_Tests.R="4F563F00"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FPapers%2FSchFinPH%2FCodes%2F3_Analyze%2F201_Reg_LFS.R="A504BB04"
~%2FDesktop%2F03_bpm.R="CA9EE87E"
~%2FDownloads%2F01_BPM_Application_KChua.R="80A35AA9"
~%2FDownloads%2F02_BPM_KChua.R="25C02D86"
~%2FDropbox%2FChina%20Grape%2F02_Data_and_Information%2F01_Code%2FAnalysis%2FApp_Usage_Viz.R="5CE4F57B"
